{
  "name": "razvan-kokovics-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.7.5",
    "@tsparticles/engine": "^3.0.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.0.3",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
